dataset{
    data_path = /datasets/
    # prefix = rgbd_dataset_freiburg1_
    depth_prefix = depth/
    rgb_prefix = rgb/
    digital = 3
    mode = other
    intrinsics_file = intrinsics.txt
    # assoc_file = associated.txt
    first = 1
    last = 45
    depth_factor = 1000
}
model{
    normal_estimator{
        img_res = [480, 640]
        window_size = 5
    }
    grad_sdf{
        T = 5
        counter = 0
        z_min = 0.0
        z_max = 11.0
        grid_dim = [128, 128, 128]
        voxel_size = 0.02
    }
}
