dataset{
    data_path = /tum_rgbd_benchmark/
    prefix = rgbd_dataset_freiburg1_
    mode = tum
    intrinsics_file = intrinsics.txt
    assoc_file = associated.txt
    first = 0
    last = 30
    depth_factor = 5000
}
model{
    normal_estimator{
        img_res = [480, 640]
        window_size = 5
    }
    grad_sdf{
        T = 5
        counter = 0
        z_min = 0.5
        z_max = 3.5
        grid_dim = [128, 128, 128]
        voxel_size = 0.02
    }
}
